<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        .blog{
            background-color: lightblue;
            border:2px solid yellow;
            border-radius: 50px;
            padding-left: 50px;
            padding-right: 50px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 25px;
            margin-bottom: 10px
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
        }
          .blog p{
              color: seagreen;
              text-align: justify;
       }
         small{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Welcome to my travelling blog</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek tour</h3>
        <small>Author Nayok Arshad</small>
        <p>Emmet is great for that. With it installed in the code editor you are using, you can type “lorem” and then tab and it will expand into a paragraph of Lorem Ipsum placeholder text. But it can do more! You can control how much you get, place it within HTML structure as it expands, and get different bits of it in repeated elementsEmmet is great for that. With it installed in the code editor you are using, <strong>can type “lorem” </strong> can type “lorem” and then tab and it will expand into a paragraph of Lorem Ipsum placeholder text. But it can do more! You can control how much you get, place it within HTML structure as it expands, and get different bits of it in repeated elements</p>
    </div>
    <div class="blog">
        <h3 class="blog-title">Saint Martin Tour</h3>
        <small>Author Nayok Arshad</small>
        <p>Emmet is great for that. With it installed in the code editor you are using, you can type “lorem” and then tab and it will expand into a paragraph of Lorem Ipsum placeholder text. But it can do more! You can control how much you get, place it within HTML structure as it expands, and get different bits of it in repeated elementsEmmet is great for that. With it installed in the code editor you are using, you can type “lorem” and then tab and it will expand into a paragraph of Lorem Ipsum placeholder text. But it can do more! You can control how much you get, place it within HTML structure as it expands, and get different bits of it in repeated elements</p>
    </div>
    <div class="blog">
        <h3 class="blog-title">Sundar bag mama</h3>
        <small>Author Nayok Arshad</small>
        <p>Emmet is great for that. With it installed in the code editor you are using, you can type “lorem” and then tab and it will expand into a paragraph of Lorem Ipsum placeholder text. But it can do more! You can control how much you get, place it within HTML structure as it expands, and get different bits of it in repeated elementsEmmet is great for that. With it installed in the code editor you are using, you can type “lorem” and then tab and it will expand into a paragraph of Lorem Ipsum placeholder text. But it can do more! You can control how much you get, place it within HTML structure as it expands, and get different bits of it in repeated elements</p>
     </div>    
</body>
</html>